<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>#FOSS4G2024Belém</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .Support {
        font-size: 1.5em;
        line-height: 1.5;
      }
      .Padding-text {
        padding-top: 2em;
      }
      .City-text {
        padding-left: 20px !important;
      }
      .Year {
        font-size: 1.8em;
      }
      .City {
        font-size: 3em;
        font-weight: 400;
      }
      .Footer {
        padding-top: 2em;
        font-size: 1.4em;
      }
      .Blue {
        color: #568ad5;
      }
      .LightBrown {
        color: #C96F3D;
      }
      .Brown {
        color: #552F27;
      }
      .Grey {
        color: #A7B190;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #212529;
        background-color: #F2F2F2;
        color: #000000;
        font-size: calc(10px + 2vmin);
      }
      .container {
        text-align: center;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .logo,
      .City-text {
        width: 100vw;
        display: block;
        text-align: left;
      }

      @media (min-width: 576px) {
        .logo {
          width: 30vw;
          display: inline-block;
        }
        .City-text {
          width: 30vw;
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="support" class="Support row">EU APOIO</div>
      <div class="Padding-text row">
        <div class="logo">
          <img
            src="./static/media/foss4g2024.png"
            class="App-logo"
            alt="logo"
            style="width: 100%; min-width: 300px"
          />
        </div>
        <div class="City-text col-sm-8">
          <div class="row"><div class="Year LightBrown text-left col">2024</div></div>
          <div class="row">
            <div class="City text-left col">
              <span class="Brown">BELÉM</span>, <span class="Grey">Amazônia</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="Footer col">
          #FOSS4G<span class="LightBrown">2024</span><span class="Brown">Belém</span>
        </div>
      </div>
    </div>
    <script>
      var i = 0;
      var translations = Object.values({
        ar: "\u0623\u0646\u0627 \u0623\u0624\u064a\u062f",
        arn: "F\xcbTALUWN",
        cn: "\u6211\u652f\u6301",
        de: "ICH UNTERST\xdcTZE",
        en: "I SUPPORT",
        es: "YO APOYO",
        fr: "JE SOUTIENS",
        gn: "CHE AIPYTYVO",
        it: "APPOGGIO",
        pt: "EU APOIO",
        jp: "\u5fdc\u63f4\u3057\u307e\u3059",
        quz: "YANAPAY",
        ru:
          "\u042f \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e",
        sw: "NINASAIDIA",
        nb: "JEG FORSVARER"
      });
      var max = translations.length - 1;

      translations.sort(function(){ return Math.random() - 0.5; })
      
      setInterval(function() {
        document.getElementById("support").innerHTML = translations[i++];
        if (i > max) i = 0;
      }, 1000);
      
    </script>
  </body>
</html>
